MONGO_USER=admin
MONGO_PASSWORD=<password>
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=<another_password>
ME_CONFIG_MONGODB_SERVER=mongo1
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=<password>
ME_CONFIG_MONGODB_ENABLE_ADMIN=true